import pacientesEspeciales.*
import paciente.*
import aparatos.*


describe "test parte 1 centro de kineseologia" {
    const leonardo = new Paciente(edad=40,nivelDeDolor=10,nivelDeFortaleza=20)
    const milena = new Paciente(edad=3,nivelDeDolor=30,nivelDeFortaleza=50)
    const magneto1 = new Magneto()
    const bicicleta1 = new Bicicleta()
    const minitramp = new Minitramp()

  test "Leonardo puede usar los tres aparatos creados, mientras que Milena puede usar sólo el magneto." {
    assert.that(leonardo.puedeUsar(magneto1))
    assert.that(leonardo.puedeUsar(bicicleta1))
    assert.that(leonardo.puedeUsar(minitramp))
    assert.notThat(milena.puedeUsar(minitramp))
    assert.notThat(milena.puedeUsar(bicicleta1))
    assert.that(milena.puedeUsar(magneto1))
  }

  test "Después de usar el magneto una vez, el nivel de dolor de Leonardo baja a 9." {
    leonardo.usar(magneto1)
    assert.equals(9, leonardo.nivelDeDolor())
  }
  test "Después de usar el magneto una vez, el nivel de dolor de Milena baja a 27." {
    milena.usar(magneto1)
    assert.equals(27, milena.nivelDeDolor())
  }
  test "Después de usar la bicicleta una vez, el nivel de dolor de Leonardo baja a 6, y la fortaleza sube a 23." {
    leonardo.usar(bicicleta1)
    assert.equals(6, leonardo.nivelDeDolor())
    assert.equals(23, leonardo.nivelDeFortaleza())
  }
  test "Después de usar el minitramp una vez, la fortaleza de Leonardo sube a 24." {
    leonardo.usar(minitramp)
    assert.equals(24, leonardo.nivelDeFortaleza())
  }
}
describe "Test parte 2 Rutinas" {
    const leonardo = new Paciente(edad=40,nivelDeDolor=10,nivelDeFortaleza=20)
    const milena = new Paciente(edad=3,nivelDeDolor=30,nivelDeFortaleza=50)
    const magneto1 = new Magneto()
    const bicicleta1 = new Bicicleta()
    const minitramp = new Minitramp()

    method initialize(){
      leonardo.agregarEjercicio(bicicleta1)
      leonardo.agregarEjercicio(minitramp)
      leonardo.agregarEjercicio(bicicleta1)
      leonardo.agregarEjercicio(magneto1)
      milena.agregarEjercicio(magneto1)
      milena.agregarEjercicio(bicicleta1)
    }

  test "Leonardo puede hacer la rutina que tiene asignada. , y su fortaleza sube a 30." {
      assert.that(leonardo.puedeHacerLaRutina())
  }
  test "Leonardo después de hacer la rutina una vez, su nivel de dolor baja a 1.8" {
    leonardo.hacerRutina()
    assert.equals(1.8, leonardo.nivelDeDolor())
  }
  test "Leonardo despues de hacer la rutina 1 vez, su fortaleza sube a 30" {
    leonardo.hacerRutina()
    assert.equals(30, leonardo.nivelDeFortaleza())

  }
  test "Milena no puede hacer la rutina que tiene asignada." {
    assert.notThat(milena.puedeHacerLaRutina())
  }
}
describe "test parte 3 pasientes nuevos" {
  const nicolas = new Resistente(edad=40,nivelDeDolor=10,nivelDeFortaleza=20)
  const victoria = new Caprichoso(edad=30,nivelDeDolor=10,nivelDeFortaleza=40)
  const julian = new Caprichoso(edad=20,nivelDeDolor=54,nivelDeFortaleza=50)
  const zoe = new RapidaRecuperacion(edad=50,nivelDeDolor=14,nivelDeFortaleza=40)
  const magneto1 = new Magneto()
  const bicicleta1 = new Bicicleta()
  const minitramp = new Minitramp()
  const bicicleta2 = new Bicicleta(color="rojo")
  const magneto2 = new Magneto(color="verde")
  method initialize(){
    nicolas.agregarEjercicio(bicicleta1)
    nicolas.agregarEjercicio(minitramp)
    nicolas.agregarEjercicio(bicicleta1)
    nicolas.agregarEjercicio(magneto1)
    victoria.agregarEjercicio(bicicleta1)
    victoria.agregarEjercicio(minitramp)
    victoria.agregarEjercicio(bicicleta1)
    victoria.agregarEjercicio(magneto1)
    julian.agregarEjercicio(bicicleta2)
    julian.agregarEjercicio(magneto2)
    julian.agregarEjercicio(bicicleta1)
    zoe.agregarEjercicio(bicicleta1)
    zoe.agregarEjercicio(minitramp)
    zoe.agregarEjercicio(bicicleta1)
    zoe.agregarEjercicio(magneto1)
  }



  test "Nicolás puede hacer la rutina que tiene asignada." {
    assert.that(nicolas.puedeHacerLaRutina())
  }
  test "Después de hacerla una vez, su nivel de dolor baja a 1.8, y su fortaleza sube a 34." {
    nicolas.hacerRutina()
    assert.equals(1.8, nicolas.nivelDeDolor())
    assert.equals(34, nicolas.nivelDeFortaleza())
  }
  test "Victoria no puede hacer la rutina que tiene asignada." {
    assert.notThat(victoria.puedeHacerLaRutina())
  }
  test "Julián puede hacer la rutina que tiene asignada." {
    assert.that(julian.puedeHacerLaRutina())
  }
  test "Después de hacerla una vez, su nivel de dolor baja a 29.3, y su fortaleza sube a 62." {
    julian.hacerRutina()
    assert.equals(29.3, julian.nivelDeDolor())
    assert.equals(62, julian.nivelDeFortaleza())
  }
  test "Zoe puede hacer la rutina que tiene asignada" {
    assert.that(zoe.puedeHacerLaRutina())
  }
  test "Después de asignar a 2 el valor de decremento de dolor para pacientes de rápida recuperación, y de que Zoe haga su rutinauna vez, su nivel de dolor baja a 3.4, y su fortaleza sube a 51." {
    rapidaRecuperacion.puntosDeDolorADisminuir(2)
    zoe.hacerRutina()
    assert.equals(3.4, zoe.nivelDeDolor())
    assert.equals(51, zoe.nivelDeFortaleza())
  }
}